### Project ###
group=project.dailyge
version=0.0.1-SNAPSHOT
sourceCompatibility=17
targetCompatibility=17

### SpringBoot ###
springBootVersion=3.2.4
springCloudVersion=2023.0.1
springDependencyManagementVersion=1.0.11.RELEASE

### Lombok ###
lombokVersion=1.18.30

### SonarQube ###
sonarQubeVersion=4.2.1.3168

### Cache ###
org.gradle.parallel=true
org.gradle.caching=true
